{
  "name": "reinhold.is",
  "version": "1.0.0",
  "description": "Jeppe Reinhold's personal website",
  "author": "jreinhold <jeppe@reinhold.is>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --plugin-search-dir=. --write .",
    "check:format": "prettier --plugin-search-dir=. --list-different .",
    "check:ts": "tsc --noEmit",
    "check:astro": "astro check",
    "check:svelte": "svelte-check",
    "check": "turbo run check"
  },
  "devDependencies": {
    "@astrojs/svelte": "^0.1.4",
    "@iconify-icons/fa6-brands": "^1.2.3",
    "@tsconfig/svelte": "^3.0.0",
    "astro": "^1.0.0-beta.46",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "0.1.0-next.5",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.46.4",
    "svelte-check": "^2.7.2",
    "turbo": "^1.2.16"
  },
  "dependencies": {
    "astro-icon": "^0.7.1",
    "open-props": "^1.3.16"
  }
}
