{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "outputs": ["build/**/*"]
    },
    "preview": {
      "dependsOn": ["build"]
    },
    "check:format": {},
    "check:lint": {
      "inputs": ["src/**/*", ".eslintrc.cjs", ".eslintignore"]
    },
    "check:svelte": {
      "inputs": ["src/**", "svelte.config.js", "tsconfig.json"]
    },
    "check:ts": {
      "inputs": ["src/**/*", "tsconfig.json"]
    },
    "check:test": {
      "inputs": [
        "src/**",
        "playwright.config.ts",
        "svelte.config.js",
        "tsconfig.json"
      ]
    },
    "check-all": {
      "dependsOn": [
        "check:format",
        "check:lint",
        "check:svelte",
        "check:ts",
        "check:test"
      ]
    }
  }
}
